<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">

            <item android:title="@string/home_option">

                <menu>

                    <item android:id="@+id/predictor"
                        android:title="@string/predictor_option">

                    </item>

                    <item android:id="@+id/saved_prediction"
                        android:title="@string/saved_predictions_option">

                    </item>

                    <item
                        android:id="@+id/about_app"
                        android:title="@string/about_app_option" />

                </menu>

            </item>

        </group>

    <group android:checkableBehavior="single">

        <item android:title="@string/profile_option">

            <menu>

                <item android:id="@+id/logout"
                    android:title="@string/logout_option">

                </item>

                <item android:id="@+id/delete_account"
                    android:title="@string/delete_account_option">

                </item>

                <item android:id="@+id/forgot_password"
                    android:title="@string/change_password_option">

                </item>


            </menu>

        </item>

    </group>

</menu>